<?xml version="1.0"?>
<sdf version='1.7'>
  <world name='default'>
    <light name='user_directional_light_0' type='directional'>
      <pose>0 0 1 0 0 0</pose>
    </light>

    <!-- Cameras -->
    <!-- Based off https://www.arducam.com/product/arducam-high-quality-complete-usb-camera-bundle-12mp-1-2-3-inch-imx477-camera-module-with-6mm-cs-mount-lens-metal-enclosure-tripod-and-usb-cable-b0280/ -->
    <model name='camera1'>
      <static>true</static>
      <pose>-1 -1 2 0.0 0.5235987756 0.7853981634</pose>
      <link name='camera_link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name='camera' type='camera'>
          <camera>
            <horizontal_fov>1.134464014</horizontal_fov>
            <image>
              <width>2592</width>
              <height>1944</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <lens>
              <type>equidistant</type>
              <scale_to_hfov>false</scale_to_hfov>
              <intrinsics>
                <fx>2034.31</fx>
                <fy>1525.73</fy>
                <cx>1296.00</cx>
                <cy>972.00</cy>
                <s>0</s>
              </intrinsics>
            </lens>
          </camera>
          <always_on>1</always_on>
          <update_rate>30.0</update_rate>
          <visualize>true</visualize>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <camera_name>camera1</camera_name>
            <hack_baseline>0</hack_baseline>
            <frame_name>camera_link</frame_name>
          </plugin>
        </sensor>
      </link>
    </model>

    <model name='camera2'>
      <static>true</static>
      <pose>8 -1 2 0.0 0.5235987756 2.35619449</pose>
      <link name='camera_link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name='camera' type='camera'>
          <camera>
            <horizontal_fov>1.134464014</horizontal_fov>
            <image>
              <width>2592</width>
              <height>1944</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <lens>
              <type>equidistant</type>
              <scale_to_hfov>false</scale_to_hfov>
              <intrinsics>
                <fx>2034.31</fx>
                <fy>1525.73</fy>
                <cx>1296.00</cx>
                <cy>972.00</cy>
                <s>0</s>
              </intrinsics>
            </lens>
          </camera>
          <always_on>1</always_on>
          <update_rate>30.0</update_rate>
          <visualize>true</visualize>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <camera_name>camera2</camera_name>
            <hack_baseline>0</hack_baseline>
            <frame_name>camera_link</frame_name>
          </plugin>
        </sensor>
      </link>
    </model>

    <model name='camera3'>
      <static>true</static>
      <pose>8 6 2 0.0 0.5235987756 -2.35619449</pose>
      <link name='camera_link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name='camera' type='camera'>
          <camera>
            <horizontal_fov>1.134464014</horizontal_fov>
            <image>
              <width>2592</width>
              <height>1944</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <lens>
              <type>equidistant</type>
              <scale_to_hfov>false</scale_to_hfov>
              <intrinsics>
                <fx>2034.31</fx>
                <fy>1525.73</fy>
                <cx>1296.00</cx>
                <cy>972.00</cy>
                <s>0</s>
              </intrinsics>
            </lens>
          </camera>
          <always_on>1</always_on>
          <update_rate>30.0</update_rate>
          <visualize>true</visualize>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <camera_name>camera3</camera_name>
            <hack_baseline>0</hack_baseline>
            <frame_name>camera_link</frame_name>
          </plugin>
        </sensor>
      </link>
    </model>

    <model name='camera4'>
      <static>true</static>
      <pose>-1 6 2 0.0 0.5235987756 -0.7853981634</pose>
      <link name='camera_link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name='camera' type='camera'>
          <camera>
            <horizontal_fov>1.134464014</horizontal_fov>
            <image>
              <width>2592</width>
              <height>1944</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <lens>
              <type>equidistant</type>
              <scale_to_hfov>false</scale_to_hfov>
              <intrinsics>
                <fx>2034.31</fx>
                <fy>1525.73</fy>
                <cx>1296.00</cx>
                <cy>972.00</cy>
                <s>0</s>
              </intrinsics>
            </lens>
          </camera>
          <always_on>1</always_on>
          <update_rate>30.0</update_rate>
          <visualize>true</visualize>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <camera_name>camera4</camera_name>
            <hack_baseline>0</hack_baseline>
            <frame_name>camera_link</frame_name>
          </plugin>
        </sensor>
      </link>
    </model>

    <!-- Arena tags -->
    <include>
      <uri>model://aruco_marker_0</uri>
      <name>aruco_marker_0</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://aruco_marker_1</uri>
      <name>aruco_marker_1</name>
      <pose>7 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://aruco_marker_2</uri>
      <name>aruco_marker_2</name>
      <pose>7 5 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://aruco_marker_3</uri>
      <name>aruco_marker_3</name>
      <pose>0 5 0 0 0 0</pose>
    </include>


    <!-- Robot tag -->
    <include>
      <uri>model://aruco_marker_4</uri>
      <name>aruco_marker_4</name>
      <pose>3 3 0 0 0 0.523598776</pose>
      <plugin name="ground_truth" filename="libgazebo_ros_p3d.so">
        <frame_name>map</frame_name>
        <body_name>marker</body_name>
        <topic_name>ground_truth</topic_name>
        <update_rate>30.0</update_rate>
      </plugin>
    </include>
  </world>
</sdf>
